# O prima é um serviço que permite estabelecer uma conexão simplificada com o banco de dados
# Documentação: <https://www.prisma.io/docs/getting-started/quickstart>
# Configuração da conexão prisma:
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# SHA-2 é uma tecnologia de encriptação de chaves altamente segura e recomendada:
# Gerador da chave SHA-256: <https://www.freetool.dev/pt/gerador-sha-2>
# Configuração da chave SHA-256:
SHA_256_HASH="myhash" #decrypthash