# O prima é um serviço que permite estabelecer uma conexão simplificada com o banco de dados
# Documentação: <https://www.prisma.io/docs/getting-started/quickstart>
# Configuração da conexão prisma:
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"