# O prima é um serviço que permite estabelecer uma conexão simplificada com o banco de dados
# Documentação: <https://www.prisma.io/docs/getting-started/quickstart>
# Configuração da conexão prisma:
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# A execução de comandos relativos aos funcionários dependem da existência de um deles
# A definição de um funcionário administrador padrão é de extrema importântica:
# Definição dos dados:
ADMIN_ID = 1
ADMIN_NAME = "Administrator"
ADMIN_EMAIL = "admin@ctq.edu.br"
ADMIN_PASSWORD = "admin"
ADMIN_ROLE = "Manager"
ADMIN_IMAGE = "/images/profiles/default.png"

# SHA-2 é uma tecnologia de encriptação de chaves altamente segura e recomendada:
# Gerador da chave SHA-256: <https://www.freetool.dev/pt/gerador-sha-2>
# Configuração da chave SHA-256:
SHA_256_HASH="myhash" #decrypthash

# As portas dos servidores definem ondem elas devem ser acessadas dado um endereço
# Existem algumas portas padrões a depender do tipo de requisição
# A porta 80 é padrão para requisições HTTP
# A porta 443 é padrão para requisições HTTPS
# Definição da porta do servidor (opcional):
#PORT=80